[!meta]
version=1020
language=R,204
name=Русский

[FindDlg]
CancelBtn.Caption='Отмена'
Caption='Поиск'
CaseSens.Caption='С учетом &регистра'
FirstBtn.Caption='&Первый'
L1.Caption='Искать &текст:'
NextBtn.Caption='&Следующий'
WholeWords.Caption='Слова &целиком'

[FindHexDlg]
CancelBtn.Caption='Отмена'
Caption='Шестнадцатиричный поиск'
FirstBtn.Caption='&Первый'
L1.Caption='Искать &байты:'
NextBtn.Caption='&Следующий'

[GotoDlgU]
CancelBtn.Caption='Отмена'

[Main]
ANSI1.Caption='&ANSI (Windows по умолчанию)'
About1.Caption='&О программе'
All1.Caption='Выделить вс&ё'
All2.Caption='Выделить вс&ё'
Auto1.Caption='&Горизонтальный автодиапазон'
AutoSortBkm1.Caption='&Автосортировка'
Autodetect1.Caption='&Определить кодировку'
B1.Caption='&Нижний 1/2'
BkmOps1.Caption='&Действия с закладками'
Browse1.Caption='&Интернет-навигатор'
Charset1.Caption='&Символы'
Clear1.Caption='&Удалить'
Close1.Caption='&Закрыть'
Copy1.Caption='&Копировать'
Copy2.Caption='&Копировать'
CopyANSI1.Caption='К&опировать ANSI'
CopyUnicode1.Caption='Ко&пировать Unicode'
Cyrillic.Caption='&Кириллица';
Edit1.Caption='&Редактировать'
EditFile1.Caption='&Редактировать файл'
Encoding1.Caption='Другая &кодировка'
Exit1.Caption='В&ыход'
File1.Caption='&Файл'
Find1.Caption='Найти &текст...'
FindHex1.Caption='Найти &байты...'
First1.Caption='Найти &первый'
Fonts1.Caption='&Шрифты...'
Full1.Caption='Полный &экран'
GotoLn1.Caption='Перейти на &строку...'
GotoOfs1.Caption='Перейти по с&мещению...'
HTML1.Caption='&Разобранный HTML'
Help1.Caption='С&правка'
Hex1.Caption='&Шестнадцатиричный'
HexOfs1.Caption='Шестнадцатиричное &смещение'
ISO885951.Caption='&ISO 8859-5 (ISO рус.)'
KOI8R1.Caption='&KOI8-R (Unix рус.)'
KOI8U1.Caption='KOI8-&U (Unix укр.)'
L1.Caption='&Левый 1/2'
LB1.Caption='Л&евый нижний 1/4'
LT1.Caption='Лев&ый верхний 1/4'
Lang1.Caption='&Язык интерфейса'
LoadBkm1.Caption='&Загрузить из файла...'
MacintoshCyr1.Caption='&Макинтош (рус.)'
New1.Caption='&Новое окно'
Next1.Caption='Найти &далее'
OEM1.Caption='A&SCII (OEM по умолчанию)'
OnTop2.Caption='Всегда &наверху'
Open1.Caption='&Открыть...'
Options1.Caption='П&араметры...'
Paste1.Caption='&Вставить';
PasteANSI1.Caption='В&ставить ANSI';
PasteUnicode1.Caption='Вс&тавить Unicode';
Props1.Caption='С&войства...'
R1.Caption='&Правый 1/2'
RB1.Caption='П&равый нижний 1/4'
RT1.Caption='Пр&авый верхний 1/4'
Reopen1.Caption='О&пять открыть'
SaveCopy1.Caption='&Сохранить копию...'
SaveBkm1.Caption='&Сохранить в файл...'
Search1.Caption='&Найти'
SelEnd1.Caption='&Конец выделения'
SelStart1.Caption='&Начало выделения'
SetBkm1.Caption='Поставить/убрать &закладку'
ShowCaption1.Caption='Показывать &заголовок'
ShowEOL1.Caption='Показывать EO&L (¶)'
ShowMenu1.Caption='Показывать &меню'
ShowTabs1.Caption='Про&белы и знаки табуляции'
SortByOfs1.Caption='С&ортировать по смещению'
T1.Caption='&Верхний 1/2'
Text1.Caption='&Текст'
View1.Caption='&Вид'
Window1.Caption='&Окнo'
Wrap1.Caption='&Переносить текст'
UTF16.Caption='UTF-16 (&прямой порядок байт)'
UTF16big.Caption='UTF-16 (&обратный порядок байт)'
cp8661.Caption='cp866 (&DOS рус.)'
cs0.Caption='&Западная Европа'
cs1.Caption='&По умолчанию'
cs128.Caption='&Япония'
cs129.Caption='К&орея (Wansung)'
cs130.Caption='Ко&рея (Johab)'
cs134.Caption='Кита&й (континентальный)'
cs136.Caption='Китай (Тайван&ь)'
cs161.Caption='&Греция'
cs162.Caption='&Турция'
cs163.Caption='Вьет&нам'
cs177.Caption='&Иврит'
cs178.Caption='&Арабские страны'
cs186.Caption='При&балтика'
cs204.Caption='&Кириллица'
cs222.Caption='Таи&ланд'
cs238.Caption='&Восточная Европа'

[OptionsDlg]
AutodetectRussianCheck.Caption='&Определять кодировку'
AutoGutterCheck.Caption='С&крывать, если возможно'
BkColorBtn.Caption='&Фон'
Caption='Параметры'
ClearMRU.Caption='О&чистить'
ColorsBox.Caption='Цвета'
EditorBox.Caption='&Редактор'
FEFFCheck.Caption='Записывать $&FEFF в начало UTF-8 и UTF-16 файлов'
FEFFHelp.Caption='Некоторые программы используют символ НЕРАЗРЫВНЫЙ ПРОБЕЛ НУЛЕВОЙ ДЛИНЫ ($FEFF) для определения кодировки и порядка байт в Unicode файле.'
FileSaveBox.Caption='Сохранение файлов'
FontsBox.Caption='Шрифты'
GutterBtn.Caption='&Желобок'
HexOffsetFontBtn.Caption='&Смещение'
FontHlp.Caption='Вы можете выбрать шрифт для каждого набора символов, входящего в меню "Символы".'
lCharset.Caption='Набор символов'
lFont.Caption='Шрифт'
lFiles.Caption='&Помнить файлов:'
lGutter.Caption='&Шир. желобка:'
lMemLimit.Caption='&Предел использования памяти:'
lTab.Caption='Т&абуляция:'
KOI8UCheck.Caption='KOI8-&U вместо KOI8-R'
MemBox.Caption='Память'
MemLimitHlp.Caption='Учитывается в HTML-режиме и в текстовом режиме при использовании UTF-7 кодировки (в обоих случаях весь текст загружается в оперативную память).'
OnTopCheck.Caption='''Всегда наверху'' в &меню'
OtherBox.Caption='Другие'
ParseHTMLCheck.Caption='&Разбирать HTML'
Scheme1Btn.Caption='Схема &1 (Цвет.)'
Scheme2Btn.Caption='Схема &2 (Ч/Б)'
Scheme3Btn.Caption='Схема &3 (Серая)'
SelBkColorBtn.Caption='Фон в&ыдел.'
SelColorBtn.Caption='&Выделение'
SelFontBtn.Caption='&Выбрать...'
SetDefBtn.Caption='&По умолч.'
TextFontBtn.Caption='&Текст'
TS1.Caption='Общие'
TS2.Caption='Шрифты'
TS3.Caption='Системные'

[$]
About='О программе'
CantRwCur='Не могу перезаписать текущий файл!'
CantSrch='Не могу искать в UTF-8!'
Case='с учетом регистра'
CopyInt='Копирование прервано.'
Err='Ошибка'
GoLn='Перейти на строку'
GoOfs='Перейти по смещению'
hex='(шестнадцатиричный режим)'
HTML='Файл "%s" слишком велик, чтобы быть разобранным парсером HTML (размер файла: %d; максимальный разрешенный размер: %d). Вы можете изменить максимальный разрешенный размер в Options|System.'
IllOfs='Недопустимое смещение %s'
Inf='Информация'
LnNum='Номер строки:'
NoLn='Строка %d не найдена. Количество строк: %d.'
NoStr='Искомая строка ''%s'' не найдена'
Open='Открыть файл'
OpInt='Операция прервана.'
Save='Сохранить файл'
TxtLrg='Файл "%s" слишком велик, чтобы быть загруженным в память (размер файла: %d; максимальный разрешенный размер: %d). Вы можете изменить максимальный разрешенный размер в Options|System.'
Warn='Предупреждение'
Words='только целые слова'